menu = {
    1: {"name": 'espresso',
        "price": 1.99},
    2: {"name": 'coffee',
        "price": 2.50},
    3: {"name": 'hot chocolate',
        "price": 2.79},
    4: {"name": 'milk',
        "price": 4.50},
    5: {"name": 'water',
        "price": 0.99}
}

def display_menu():
    print("Good morning! What do you want to drink today? ")
    print(menu)
    take_order()

def total_bill():

    total = (menu[order]['name'], menu[order]['price'])


def take_order():

    x=0
    order_list = []
    order_price_list = []
    while x < 3:
        y = int(input("Enter the number corresponding to your order: "))
        if y <= len(menu):
            order_list.append(y)
            x += 1
        else:
            print("You entered invalid order number. Try again")
    for z in order_list:

        #final_order = ((menu[int(z)]["name"], (menu[int(z)]["price"])))
        order_price = (menu[int(z)]["price"])
        order_price_list.append(order_price)
    #print("You ordered item numbers:",  order_price_list)
    sub_total = 0
    tax = 0
    total_bill = 0
    for j in order_price_list:
        sub_total += float(j)
    print("Sub-total: $",round(sub_total,2))
    tax = (sub_total * .15)/100.0
    print("Tax $:",round(tax,2))
    total_bill = sub_total + tax
    print("You're total bill is $",round(total_bill,2))

    #add_on = input("Do you want to add more? Y/N: ")
    # if add_on == "Y":
    #     display_menu()
    # else:
    #     order_list_price = []
    #     order_list_price += menu[order_list]["price"]
    #     print("Your orders are: ", order_list)
    #     # for order in order_list:
    #     #     if order == menu.keys():
    #     #         print((menu[order]['name'], menu[order]['price']))
    #     # total_bill()




display_menu()
